* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 80%;
  margin: auto;
  max-width: 1200px;
  padding: 20px;
}

.hero {
  height: 100vh;
  background: url('img.jpg') no-repeat center center/cover;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}


.hero h1 {
  font-size: 4em;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.btn {
  background-color: #ff6347;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #ff4500;
}

.header {
  background-color: #333;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.nav-menu {
  list-style: none;
  display: flex;
  justify-content: center;
}

.nav-menu li {
  margin: 0 20px;
}

.nav-menu li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 0;
  display: block;
}

.nav-menu li a:hover {
  color: #ff6347;
}

.section {
  padding: 80px 0;
  text-align: center;
}

h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.skills-grid, .projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.skill-card, .project-card {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.skill-card:hover, .project-card:hover {
  transform: translateY(-10px);
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}
.project-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

